{release,{"emqx","v4.1.5"},
         {erts,"10.4"},
         [{kernel,"6.4"},
          {stdlib,"3.9"},
          {syntax_tools,"2.2"},
          {compiler,"7.4"},
          {runtime_tools,"1.13.3"},
          {cuttlefish,"3.0.0"},
          {gproc,"0.8.0"},
          {crypto,"4.5"},
          {asn1,"5.0.9"},
          {public_key,"1.6.7"},
          {ssl,"9.3"},
          {gen_rpc,"2.4.1"},
          {sasl,"3.4"},
          {esockd,"5.6.2"},
          {cowlib,"2.8.0"},
          {ranch,"1.7.1"},
          {cowboy,"2.8.1"},
          {os_mon,"2.5"},
          {emqx,"4.1.5"},
          {mnesia,"4.16",load},
          {inets,"7.0.8"},
          {ekka,"0.7.3",load},
          {emqx_retainer,"4.1.5",load},
          {xmerl,"1.3.21"},
          {jiffy,"1.0.4"},
          {minirest,"0.3.0"},
          {emqx_management,"4.1.5",load},
          {emqx_dashboard,"4.1.5",load},
          {replayq,"0.2.0"},
          {emqtt,"1.2.0"},
          {emqx_bridge_mqtt,"4.1.5",load},
          {emqx_sn,"4.1.5",load},
          {gen_coap,"0.2.1"},
          {emqx_coap,"4.1.5",load},
          {emqx_stomp,"4.1.5",load},
          {pbkdf2,"2.0.2"},
          {emqx_passwd,"0.1"},
          {emqx_auth_clientid,"4.1.5",load},
          {emqx_auth_username,"4.1.5",load},
          {emqx_auth_http,"4.1.5",load},
          {mysql,"1.5.0"},
          {ecpool,"0.4.2"},
          {emqx_auth_mysql,"4.1.5",load},
          {jsx,"2.9.0"},
          {jwerl,"1.1.0"},
          {emqx_auth_jwt,"4.1.5",load},
          {emqx_auth_mnesia,"4.1.5",load},
          {emqx_web_hook,"4.1.5",load},
          {recon,"2.5.0"},
          {emqx_recon,"4.1.5",load},
          {jpparse,"1.3.0"},
          {sqlparse,"4.6.0"},
          {getopt,"1.0.1"},
          {emqx_rule_engine,"4.1.5",load},
          {emqx_sasl,"4.1.5",load},
          {lwm2m_coap,"0.2.0"},
          {emqx_lwm2m,"4.1.5",load},
          {eldap2,"1.2.2"},
          {emqx_auth_ldap,"4.1.5",load},
          {epgsql,"4.1.0"},
          {emqx_auth_pgsql,"4.1.5",load},
          {eredis,"1.1.0"},
          {eredis_cluster,"0.5.11"},
          {emqx_auth_redis,"4.1.5",load},
          {bson,"v0.2.2"},
          {poolboy,"1.5.1"},
          {mongodb,"3.0.0"},
          {emqx_auth_mongo,"4.1.5",load},
          {emqx_lua_hook,"4.1.5",load},
          {erlport,"0.9.8"},
          {emqx_extension_hook,"4.1.5",load},
          {prometheus,"3.1.0"},
          {emqx_statsd,"4.1.5",load},
          {emqx_reloader,"4.1.5",load},
          {emqx_psk_file,"4.1.5",load},
          {emqx_plugin_template,"4.1.5",load},
          {observer,"2.9.1",load},
          {luerl,"0.3"}]}. 